# AndroidLifeCycle

SIFT_SDK_Android/: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
SIFT_SDK_Android/demo/: build.gradle
SIFT_SDK_Android/demo/release/: output-metadata.json
SIFT_SDK_Android/demo/src/main/: AndroidManifest.xml
SIFT_SDK_Android/demo/src/main/java/com/tds/comcast/siftsdkandroid/: MainActivity.kt
SIFT_SDK_Android/demo/src/main/java/com/tds/comcast/siftsdkandroid/utils/: DemoUtils.kt
SIFT_SDK_Android/demo/src/main/res/layout/: activity_main.xml
SIFT_SDK_Android/demo/src/main/res/values/: strings.xml
SIFT_SDK_Android/gradle/wrapper/: gradle-wrapper.properties
SIFT_SDK_Android/sift-android-sdk/: build.gradle
SIFT_SDK_Android/sift-android-sdk/src/androidTest/: AndroidManifest.xml
SIFT_SDK_Android/sift-android-sdk/src/main/: AndroidManifest.xml
SIFT_SDK_Android/sift-android-sdk/src/main/java/com/siftandroidsdk/sift/tracker/: SiftSdk.kt
SIFT_SDK_Android/sift-android-sdk/src/main/java/com/siftandroidsdk/sift/tracker/constants/: Constants.kt
SIFT_SDK_Android/sift-android-sdk/src/main/java/com/siftandroidsdk/sift/tracker/models/: ContextConfiguration.kt  SiftContext.kt
SIFT_SDK_Android/sift-android-sdk/src/main/java/com/siftandroidsdk/sift/tracker/util/: SessionCodeAttacher.kt  SessionCodeManager.kt  SessionCodeTrail.kt  SiftOkHttpClientProvider.kt  SiftSchemaValidator.kt  SiftSessionCode.kt  SiftStoreHelper.kt  SnowplowCallbackHandler.kt
SIFT_SDK_Android/sift-android-sdk/src/main/res/values/: strings.xml
