
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

project.ext {
    archLifecycleVersion = "1.1.1"
}

repositories {
    maven {
        url "https://nexus.comcast.com/nexus/content/repositories/hosted-pabs-releases"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.tds.comcast.siftsdkandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "sift-android-sdk${output.baseName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libassmidi.so'
        pickFirst 'lib/x86/libassmidi.so'
        pickFirst 'draftv3/schema'
        pickFirst 'draftv4/schema'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"
//    implementation project(':sift-android-sdk')

    implementation('com.comcast.siftandroidsdk:sift-android-sdk:1.1.0@aar'){
        transitive = true
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "androidx.browser:browser:1.2.0"

    configurations.all {
        resolutionStrategy.force 'com.android.support:design:28.0.0'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
